<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EtherWaterloo</groupId>
  <artifactId>EtherWaterloo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EtherWaterloo_Group</name>
  
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>besu</artifactId>
      <version>4.5.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.web3j</groupId>
          <artifactId>web3j-maven-plugin</artifactId>
          <version>4.2.0</version>
          <configuration>
            <soliditySourceFiles/>
          </configuration>
          <executions>
            <execution>
              <id>generate-sources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>generate-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/java/org/web3j/model</directory>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
    </plugins>
</build>
  
</project>