apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.web3j'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.web3j:web3j-gradle-plugin:4.5.8'
    }
}

repositories {
    mavenCentral()
    ivy {
        url 'https://bintray.com/api/ui/download'
        layout 'pattern', {
            artifact '/[organisation]/[module]/[revision].[ext]'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.web3j:core:4.5.8'
    implementation 'org.web3j:besu:4.5.8'
}

ext {
   javaMainClass = "com.sample.App"
}
 
application {
    mainClassName = javaMainClass
}

task installBesu(type: Copy) {
    def dependency = project.dependencies.create('hyperledger-org:besu-repo:besu-1.5.0@zip')
    def config = project.configurations.detachedConfiguration(dependency)

    File resolvedFile;
    config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        File artifactFile = artifact.file
        resolvedFile = artifactFile
    }
    
    println resolvedFile
    def zipFile = file(resolvedFile)
    def outputDir = file("${buildDir}")

    from zipTree(zipFile)
    into outputDir
}
